⚠Bacillus phage SPG24	GCF_001736955.2(NC_030903, NC_041835, NC_041836, NC_041837, NC_041838, NC_041839, NC_041840, NC_041841, NC_041842)
⚠Pseudomonas phage phi12	GCF_000851005.1(NC_004173, NC_004174, NC_004175)
⚠Pseudomonas phage phi13	GCF_000852445.1(NC_004170, NC_004171, NC_004172)
⚠Pseudomonas phage phi2954	GCF_000882035.1(NC_012091, NC_012092, NC_012093)
⚠Pseudomonas phage phi8	GCF_000848645.1(NC_003299, NC_003300, NC_003301)
⚠Pseudomonas phage phiYY	GCF_002925595.1(NC_042071, NC_042072, NC_042073)
⚠Pseudomonas virus phi6	GCF_000852125.1(NC_003714, NC_003715, NC_003716)
⚠Salmonella phage SP069	GCF_002831045.1(NC_042062 NC_042063,NC_042064)

下面几个一个phage有多个id是是同属于一个phage的不同测序结果

Bacillus phage phi105	NC_004167, NC_048631(都是完整基因组)	Literature, RefSeq, UniProt
Bacteriophage P2	NC_001895, NC_041848(complete genome)	Literature
Enterobacteria phage f1	GQ153919, J02448, JF719732, JF719733, JF719734(complete genome)	RefSeq, UniProt
Enterobacteria phage T3	NC_003298, NC_047864( complete genome)	RefSeq, UniProt
Enterococcus phage VD13	NC_024212, NC_041861( complete genome)	Literature
Escherichia phage K1F	NC_007456, NC_007636( complete genome)	RefSeq, UniProt
Klebsiella virus KP32	NC_047968, NC_047969, NC_047970, NC_047971(虽然连号，但是完整基因组)	NCBI Virus, RefSeq
Lactococcus phage BK5-T	NC_002796, NC_056724( complete genome)	Literature, RefSeq
Natrialba phage PhiCh1	NC_004084, NC_054954( complete genome)	RefSeq
Salmonella virus Chi
    - NC_021315(Enterobacteria phage Chi, complete genome)
    - NC_025442	(Salmonella phage Chi, complete genome)
    - NCBI Virus, RefSeq
Synechococcus phage S-CBP3	
    - NC_025461(Synechococcus phage S-CBP3, complete genome)
    - NC_048184(Synechococcus phage S-CBP3, complete genome, *** SEQUENCING IN PROGRESS ***, 3 unordered pieces)
Synechococcus phage S-CBP4	
    -NC_025464(Synechococcus phage S-CBP4, complete genome)
    - NC_048183(Synechococcus phage S-CBP4 genomic sequence)	RefSeq
